# SalaryManagement

./: README.md
前端/: README.md  package-lock.json  package.json  vue.config.js
前端/public/: index.html
前端/src/: App.vue  main.js
前端/src/assets/css/: flex.css
前端/src/components/: MenuBar.vue  MenuItem.vue  Tabs.vue
前端/src/router/: index.js
前端/src/store/: MenuStore.js  index.js
前端/src/views/: AboutView.vue  Desktop.vue  HomeView.vue  LoginView.vue
前端/src/views/system/DeptMg/: DeptManage.vue
前端/src/views/system/SalMg/: SalManage.vue
前端/src/views/system/SalaryMg/: SalaryManage.vue
前端/src/views/system/StfMg/: StfManage.vue
前端/src/views/test/: Box.vue
前端/对比用文件/: index.js  main.js
后端/: pom.xml
后端/src/main/java/: CodeGenerator.java  CodeGenerator2.java  CodeGenerator3.java
后端/src/main/java/com/j2ee/: Application.java
后端/src/main/java/com/j2ee/common/: ResultPageVo.java  ResultUtils.java  ResultVo.java
后端/src/main/java/com/j2ee/config/: MybatisPlusConfig.java
后端/src/main/java/com/j2ee/controller/: AcctController.java  BsalController.java  DeptController.java  PosController.java  SalController.java  SalaryController.java  SalunitController.java  StfController.java
后端/src/main/java/com/j2ee/entity/: Acct.java  Bsal.java  Dept.java  Dept4Boss.java  Pos.java  Sal.java  Salary.java  Salunit.java  Stf.java
后端/src/main/java/com/j2ee/mapper/: AcctMapper.java  BsalMapper.java  DeptMapper.java  PosMapper.java  SalMapper.java  SalaryMapper.java  SalunitMapper.java  StfMapper.java
后端/src/main/java/com/j2ee/service/: AcctService.java  BsalService.java  DeptService.java  PosService.java  SalService.java  SalaryService.java  SalunitService.java  StfService.java
后端/src/main/java/com/j2ee/service/impl/: AcctServiceImpl.java  BsalServiceImpl.java  DeptServiceImpl.java  PosServiceImpl.java  SalServiceImpl.java  SalaryServiceImpl.java  SalunitServiceImpl.java  StfServiceImpl.java
后端/src/main/java/com/j2ee/status/: StatusCode.java
后端/src/main/java/com/j2ee/vo/: AcctParamVo.java  DeptParamVo.java  ParamVo.java  SalParamVo.java  StfParamVo.java
后端/src/main/resources/: application.yml
后端/src/main/resources/mapper/: AcctMapper.xml  PosMapper.xml  SalaryMapper.xml
